2024/03/22 13:44:35 Received {c0 n3 {"type":"init","node_id":"n3","node_ids":["n0","n1","n2","n3","n4"],"msg_id":1}}
2024/03/22 13:44:35 Received {c4 n0 {"type":"init","node_id":"n0","node_ids":["n0","n1","n2","n3","n4"],"msg_id":1}}
2024/03/22 13:44:35 Received {c1 n1 {"type":"init","node_id":"n1","node_ids":["n0","n1","n2","n3","n4"],"msg_id":1}}
2024/03/22 13:44:35 Received {c3 n2 {"type":"init","node_id":"n2","node_ids":["n0","n1","n2","n3","n4"],"msg_id":1}}
2024/03/22 13:44:35 Node n3 initialized
2024/03/22 13:44:35 Node n1 initialized
2024/03/22 13:44:35 Node n2 initialized
2024/03/22 13:44:35 Sent {"src":"n3","dest":"c0","body":{"in_reply_to":1,"type":"init_ok"}}
2024/03/22 13:44:35 Sent {"src":"n1","dest":"c1","body":{"in_reply_to":1,"type":"init_ok"}}
2024/03/22 13:44:35 Node n0 initialized
2024/03/22 13:44:35 Sent {"src":"n2","dest":"c3","body":{"in_reply_to":1,"type":"init_ok"}}
2024/03/22 13:44:35 Sent {"src":"n0","dest":"c4","body":{"in_reply_to":1,"type":"init_ok"}}
2024/03/22 13:44:35 Received {c2 n4 {"type":"init","node_id":"n4","node_ids":["n0","n1","n2","n3","n4"],"msg_id":1}}
2024/03/22 13:44:35 Node n4 initialized
2024/03/22 13:44:35 Sent {"src":"n4","dest":"c2","body":{"in_reply_to":1,"type":"init_ok"}}
2024/03/22 13:44:35 Received {c7 n2 {"type":"topology","topology":{"n0":["n3","n1"],"n1":["n4","n2","n0"],"n2":["n1"],"n3":["n0","n4"],"n4":["n1","n3"]},"msg_id":1}}
2024/03/22 13:44:35 Received {c6 n1 {"type":"topology","topology":{"n0":["n3","n1"],"n1":["n4","n2","n0"],"n2":["n1"],"n3":["n0","n4"],"n4":["n1","n3"]},"msg_id":1}}
2024/03/22 13:44:35 Received {c5 n0 {"type":"topology","topology":{"n0":["n3","n1"],"n1":["n4","n2","n0"],"n2":["n1"],"n3":["n0","n4"],"n4":["n1","n3"]},"msg_id":1}}
2024/03/22 13:44:35 Sent {"src":"n2","dest":"c7","body":{"in_reply_to":1,"msg_id":1,"type":"topology_ok"}}
2024/03/22 13:44:35 Received {c8 n3 {"type":"topology","topology":{"n0":["n3","n1"],"n1":["n4","n2","n0"],"n2":["n1"],"n3":["n0","n4"],"n4":["n1","n3"]},"msg_id":1}}
2024/03/22 13:44:35 Received {c9 n4 {"type":"topology","topology":{"n0":["n3","n1"],"n1":["n4","n2","n0"],"n2":["n1"],"n3":["n0","n4"],"n4":["n1","n3"]},"msg_id":1}}
2024/03/22 13:44:35 Sent {"src":"n0","dest":"c5","body":{"in_reply_to":1,"msg_id":1,"type":"topology_ok"}}
2024/03/22 13:44:35 Sent {"src":"n1","dest":"c6","body":{"in_reply_to":1,"msg_id":1,"type":"topology_ok"}}
2024/03/22 13:44:35 Sent {"src":"n3","dest":"c8","body":{"in_reply_to":1,"msg_id":1,"type":"topology_ok"}}
2024/03/22 13:44:35 Sent {"src":"n4","dest":"c9","body":{"in_reply_to":1,"msg_id":1,"type":"topology_ok"}}
2024/03/22 13:44:35 Received {c10 n0 {"type":"broadcast","message":0,"msg_id":1}}
2024/03/22 13:44:35 
Message being sent to: n3
2024/03/22 13:44:35 
Message being sent to: n1
2024/03/22 13:44:35 Map contents: {"msg_id":1,"type":"broadcast_ok"}
2024/03/22 13:44:35 Sent {"src":"n0","dest":"c10","body":{"in_reply_to":1,"msg_id":1,"type":"broadcast_ok"}}
2024/03/22 13:44:35 Received {c11 n1 {"type":"broadcast","message":1,"msg_id":1}}
2024/03/22 13:44:35 
Message being sent to: n4
2024/03/22 13:44:35 
Message being sent to: n2
2024/03/22 13:44:35 
Message being sent to: n0
2024/03/22 13:44:35 Map contents: {"msg_id":1,"type":"broadcast_ok"}
2024/03/22 13:44:35 Sent {"src":"n1","dest":"c11","body":{"in_reply_to":1,"msg_id":1,"type":"broadcast_ok"}}
2024/03/22 13:44:35 Received {c12 n2 {"type":"broadcast","message":2,"msg_id":1}}
2024/03/22 13:44:35 
Message being sent to: n1
2024/03/22 13:44:35 Map contents: {"msg_id":1,"type":"broadcast_ok"}
2024/03/22 13:44:35 Sent {"src":"n2","dest":"c12","body":{"in_reply_to":1,"msg_id":1,"type":"broadcast_ok"}}
2024/03/22 13:44:35 Received {c13 n3 {"type":"broadcast","message":3,"msg_id":1}}
2024/03/22 13:44:35 
Message being sent to: n0
2024/03/22 13:44:35 
Message being sent to: n4
2024/03/22 13:44:35 Map contents: {"msg_id":1,"type":"broadcast_ok"}
2024/03/22 13:44:35 Sent {"src":"n3","dest":"c13","body":{"in_reply_to":1,"msg_id":1,"type":"broadcast_ok"}}
2024/03/22 13:44:35 Received {c14 n4 {"type":"read","msg_id":1}}
2024/03/22 13:44:35 Sent {"src":"n4","dest":"c14","body":{"in_reply_to":1,"messages":null,"msg_id":1,"type":"read_ok"}}
2024/03/22 13:44:35 Received {c10 n0 {"type":"read","msg_id":2}}
2024/03/22 13:44:35 Sent {"src":"n0","dest":"c10","body":{"in_reply_to":2,"messages":[0],"msg_id":2,"type":"read_ok"}}
2024/03/22 13:44:35 Received {c10 n0 {"type":"read","msg_id":3}}
2024/03/22 13:44:35 Sent {"src":"n0","dest":"c10","body":{"in_reply_to":3,"messages":[0],"msg_id":3,"type":"read_ok"}}
2024/03/22 13:44:35 Received {c11 n1 {"type":"read","msg_id":2}}
2024/03/22 13:44:35 Sent {"src":"n1","dest":"c11","body":{"in_reply_to":2,"messages":[1],"msg_id":2,"type":"read_ok"}}
2024/03/22 13:44:35 Received {c12 n2 {"type":"read","msg_id":2}}
2024/03/22 13:44:35 Sent {"src":"n2","dest":"c12","body":{"in_reply_to":2,"messages":[2],"msg_id":2,"type":"read_ok"}}
2024/03/22 13:44:35 Received {c13 n3 {"type":"read","msg_id":2}}
2024/03/22 13:44:35 Sent {"src":"n3","dest":"c13","body":{"in_reply_to":2,"messages":[3],"msg_id":2,"type":"read_ok"}}
2024/03/22 13:44:36 Received {c14 n4 {"type":"read","msg_id":2}}
2024/03/22 13:44:36 Sent {"src":"n4","dest":"c14","body":{"in_reply_to":2,"messages":null,"msg_id":2,"type":"read_ok"}}
2024/03/22 13:44:36 Received {c10 n0 {"type":"broadcast","message":4,"msg_id":4}}
2024/03/22 13:44:36 
Message being sent to: n3
2024/03/22 13:44:36 
Message being sent to: n1
2024/03/22 13:44:36 Map contents: {"msg_id":4,"type":"broadcast_ok"}
2024/03/22 13:44:36 Sent {"src":"n0","dest":"c10","body":{"in_reply_to":4,"msg_id":4,"type":"broadcast_ok"}}
2024/03/22 13:44:36 Received {c10 n0 {"type":"read","msg_id":5}}
2024/03/22 13:44:36 Sent {"src":"n0","dest":"c10","body":{"in_reply_to":5,"messages":[0,4],"msg_id":5,"type":"read_ok"}}
2024/03/22 13:44:36 Received {c11 n1 {"type":"read","msg_id":3}}
2024/03/22 13:44:36 Sent {"src":"n1","dest":"c11","body":{"in_reply_to":3,"messages":[1],"msg_id":3,"type":"read_ok"}}
2024/03/22 13:44:36 Received {c12 n2 {"type":"broadcast","message":5,"msg_id":3}}
2024/03/22 13:44:36 
Message being sent to: n1
2024/03/22 13:44:36 Map contents: {"msg_id":3,"type":"broadcast_ok"}
2024/03/22 13:44:36 Sent {"src":"n2","dest":"c12","body":{"in_reply_to":3,"msg_id":3,"type":"broadcast_ok"}}
2024/03/22 13:44:36 Received {c13 n3 {"type":"broadcast","message":6,"msg_id":3}}
2024/03/22 13:44:36 
Message being sent to: n0
2024/03/22 13:44:36 
Message being sent to: n4
2024/03/22 13:44:36 Map contents: {"msg_id":3,"type":"broadcast_ok"}
2024/03/22 13:44:36 Sent {"src":"n3","dest":"c13","body":{"in_reply_to":3,"msg_id":3,"type":"broadcast_ok"}}
2024/03/22 13:44:36 Received {c14 n4 {"type":"broadcast","message":7,"msg_id":3}}
2024/03/22 13:44:36 
Message being sent to: n1
2024/03/22 13:44:36 
Message being sent to: n3
2024/03/22 13:44:36 Map contents: {"msg_id":3,"type":"broadcast_ok"}
2024/03/22 13:44:36 Sent {"src":"n4","dest":"c14","body":{"in_reply_to":3,"msg_id":3,"type":"broadcast_ok"}}
2024/03/22 13:44:36 Received {c10 n0 {"type":"read","msg_id":6}}
2024/03/22 13:44:36 Sent {"src":"n0","dest":"c10","body":{"in_reply_to":6,"messages":[0,4],"msg_id":6,"type":"read_ok"}}
2024/03/22 13:44:37 Received {c10 n0 {"type":"read","msg_id":7}}
2024/03/22 13:44:37 Sent {"src":"n0","dest":"c10","body":{"in_reply_to":7,"messages":[0,4],"msg_id":7,"type":"read_ok"}}
2024/03/22 13:44:37 Received {c11 n1 {"type":"read","msg_id":4}}
2024/03/22 13:44:37 Sent {"src":"n1","dest":"c11","body":{"in_reply_to":4,"messages":[1],"msg_id":4,"type":"read_ok"}}
2024/03/22 13:44:37 Received {c12 n2 {"type":"broadcast","message":8,"msg_id":4}}
2024/03/22 13:44:37 
Message being sent to: n1
2024/03/22 13:44:37 Map contents: {"msg_id":4,"type":"broadcast_ok"}
2024/03/22 13:44:37 Sent {"src":"n2","dest":"c12","body":{"in_reply_to":4,"msg_id":4,"type":"broadcast_ok"}}
2024/03/22 13:44:37 Received {c13 n3 {"type":"broadcast","message":9,"msg_id":4}}
2024/03/22 13:44:37 
Message being sent to: n0
2024/03/22 13:44:37 
Message being sent to: n4
2024/03/22 13:44:37 Map contents: {"msg_id":4,"type":"broadcast_ok"}
2024/03/22 13:44:37 Sent {"src":"n3","dest":"c13","body":{"in_reply_to":4,"msg_id":4,"type":"broadcast_ok"}}
2024/03/22 13:44:37 Received {c14 n4 {"type":"read","msg_id":4}}
2024/03/22 13:44:37 Sent {"src":"n4","dest":"c14","body":{"in_reply_to":4,"messages":[7],"msg_id":4,"type":"read_ok"}}
2024/03/22 13:44:37 Received {c10 n0 {"type":"read","msg_id":8}}
2024/03/22 13:44:37 Sent {"src":"n0","dest":"c10","body":{"in_reply_to":8,"messages":[0,4],"msg_id":8,"type":"read_ok"}}
